sonar.organization=odzen-personal
sonar.projectKey=Odzen_barber_management_frontend

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=./src/

# TODO -> Uncomment whenever we have the script ready for coverage
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info