# Obligatorio
sonar.projectKey=frontend_bm
sonar.projectName=barber_management_frontend
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=./src/

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticación
sonar.token=sqa_3a2cd3a5de348eb0159564b4bd1a0b9c1535f602
